<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            right:30px;
            border:3px solid #73ad21;
        }
        div.absolute{
            position:absolute;
            left:50px;
            border:3px solid blue;
        }
        div.relative{
            position:relative;
            left:100px;
            border:3px solid #73ad21;
        }
        div.sticky{
            position:sticky;
            top:1px;
            left:20px;
            width:100px;
            border:3px solid #73ad21;
        }
        div.fixed{
            position:fixed;
            top:0;
            right:20px;
            width:100px;
            border:3px solid #73ad21;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h2>Positioning</h2>
 <div>Div with no positioning properties</div>
  <div class="sticky">Div with sticky positioning properties</div>  
  <div class="fixed">Div with fixed positioning properties</div>
<div class="relative">This div element has positioning relative <div class="absolute">Aboslute class div</div> </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>